# /etc/wireguard/wg0.conf on the client
[Interface]
# The address your computer will use on the VPN
Address = 172.23.0.2/16
DNS = 172.16.0.1

# VAGRANT ONLY, add route to vpn
PreUp = ip route add 192.168.56.0/24 via 192.168.56.1

# Load your privatekey from file
PostUp = wg set %i private-key /etc/wireguard/privatekey

# Also ping the vpn server to ensure the tunnel is initialized
PostUp = ping -c1 172.23.0.1

# # add route to rest of network
# PostUp = ip route add 172.16.0.0/16 via 172.16.0.1

# # remove route to rest of network 
# PreDown = ip route del 172.16.0.0/16

# VAGRANT ONLY, remove route to vpn
PostDown = ip route del 192.168.56.0/24

[Peer]
# VPN server's wireguard public key (USE YOURS!)
PublicKey = H0Tme2vehkRdP6hsZqjKgtFiWnFw1yGifVbPjRFmizg=

# Public IP address of your VPN server (USE YOURS!)
# Use the floating IP address if you created one for your VPN server
Endpoint = 192.168.56.10:51820

# 10.0.0.0/24 is the VPN subnet
AllowedIPs = 172.16.0.0/13

# To also accept and send traffic to a VPC subnet at 10.110.0.0/20
# AllowedIPs = 10.0.0.0/24,172.16.0.0/16

# To accept traffic from and send traffic to any IP address through the VPN
# AllowedIPs = 0.0.0.0/0

# To keep a connection open from the server to this client
# (Use if you're behind a NAT, e.g. on a home network, and
# want peers to be able to connect to you.)
# PersistentKeepalive = 25


